# ipsec.conf - strongSwan IPsec configuration file

{{ ansible_managed|comment }}

config setup
   strictcrlpolicy=no
   uniqueids=no
   charondebug="ike 2, knl 0, cfg 2, enc 1, net 0, mgr 0"

{% for conn in vpn_gateway_vpns.site_to_site %}
conn {{ conn.name }}
   keyingtries=0
   ikelifetime=1h
   lifetime=8h
   dpddelay=300s
   dpdtimeout=120
   dpdaction=clear
   authby=secret
   auto=start
   type=tunnel
   mobike=no
   compress=no
   rekey=no
   fragmentation=yes
   forceencaps=yes
   esp=aes256-sha256-modp3072
   ike=aes256-sha256-modp3072
   keyexchange=ikev2
   mark={{ loop.index }}
   leftsubnet={% for route in conn.routes %}{{ route.remote_network }}{% if not loop.last %},{% endif %}{% endfor %} #
   left={{ conn.remote_public_ip | ipaddr }}
   rightupdown=/opt/helpers/create-vti.sh
   right={{ ansible_host }}
   rightsubnet="{{ vpn_gateway_de_prod_network }}"
{% endfor %}
